File: msmpi/hello_mpi.F
      program main

c*********************************************************************72
c
cc MAIN is the main program for HELLO_MPI.
c
c  Discussion:
c
c    HELLO is a simple MPI test program.
c
c    Each process prints out a "Hello, world!" message.
c
c    The master process also prints out a short message.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    30 October 2008
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    William Gropp, Ewing Lusk, Anthony Skjellum,
c    Using MPI: Portable Parallel Programming with the
c    Message-Passing Interface,
c    Second Edition,
c    MIT Press, 1999,
c    ISBN: 0262571323,
c    LC: QA76.642.G76.
c

c
c  Define MPI symbols:
c
      include 'mpif.h'
c
c implicit none
c
      integer error
      integer id
      integer p
      double precision wtime
c
c  Initialize MPI.
c
      call MPI_Init ( error )
c
c  Get the number of processes.
c
      call MPI_Comm_size ( MPI_COMM_WORLD, p, error )
c
c  Get the individual process ID.
c
      call MPI_Comm_rank ( MPI_COMM_WORLD, id, error )
c
c  Print a message.
c
      if ( id .eq. 0 ) then
        call timestamp ( )
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'HELLO_MPI - Master process:'
        write ( *, '(a)' ) '  FORTRAN77/MPI version'
        write ( *, '(a)' ) '  A simple MPI program.'
        write ( *, '(a)' ) ' '
        write ( *, '(a,i3)' ) '  The number of processes is ', p
        write ( *, '(a)' ) ' '
      end if

      if ( id .eq. 0 ) then
        wtime = MPI_Wtime ( )
      end if

      write ( *, '(a,i3,a)' ) '  Process ', id, 
     &  ' says "Hello, world!"'

      if ( id .eq. 0 ) then
        wtime = MPI_Wtime ( ) - wtime
        write ( *, '(a)' ) ' '
        write ( *, '(a,g14.6,a)' ) 
     &  'Elapsed wall clock time = ', wtime, ' seconds.'

      end if
c
c  Terminate MPI.
c
      call MPI_Finalize ( error )
c
c  Terminate.
c
      if ( id .eq. 0 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'HELLO_MPI:'
        write ( *, '(a)' ) '  Normal end of execution.'
        write ( *, '(a)' ) ' '
        call timestamp ( )
      end if

      stop
      end

File: mingw-w64-msmpi/hello_mpi.cpp
int main ( int argc, char *argv[] )

//****************************************************************************80
//
//  Purpose:
//
//    MAIN is the main program for HELLO_MPI.
//
//  Discussion:
//
//    This is a simple MPI test program.
//    Each process prints out a "Hello, world!" message.
//    The master process also prints out a short message.
//
//    Modified to use the C MPI bindings, 14 June 2016.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    14 June 2016
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    William Gropp, Ewing Lusk, Anthony Skjellum,
//    Using MPI: Portable Parallel Programming with the
//    Message-Passing Interface,
//    Second Edition,
//    MIT Press, 1999,
//    ISBN: 0262571323,
//    LC: QA76.642.G76.
//
{
  int id;
  int ierr;
  int p;
  double wtime;
//
//  Initialize MPI.
//
  ierr = MPI_Init ( &argc, &argv );

  if ( ierr != 0 )
  {
    cout << "\n";
    cout << "HELLO_MPI - Fatal error!\n";
    cout << "  MPI_Init returned nonzero ierr.\n";
    exit ( 1 );
  }
//
//  Get the number of processes.
//
  ierr = MPI_Comm_size ( MPI_COMM_WORLD, &p );
//
//  Get the individual process ID.
//
  ierr = MPI_Comm_rank ( MPI_COMM_WORLD, &id );
//
//  Process 0 prints an introductory message.
//
  if ( id == 0 ) 
  {
    timestamp ( );
    cout << "\n";
    cout << "P" << id << ":  HELLO_MPI - Master process:\n";
    cout << "P" << id << ":    C++/MPI version\n";
    cout << "P" << id << ":    An MPI example program.\n";
    cout << "\n";
    cout << "P" << id << ":    The number of processes is " << p << "\n";
    cout << "\n";
  }
//
//  Every process prints a hello.
//
  if ( id == 0 ) 
  {
    wtime = MPI_Wtime ( );
  }
  cout << "P" << id << ":    'Hello, world!'\n";
//
//  Process 0 says goodbye.
//
  if ( id == 0 )
  {
    wtime = MPI_Wtime ( ) - wtime;
    cout << "P" << id << ":    Elapsed wall clock time = " << wtime << " seconds.\n";
  }
//
//  Terminate MPI.
//
  MPI_Finalize ( );
//
//  Terminate.
//
  if ( id == 0 )
  {
    cout << "\n";
    cout << "P" << id << ":  HELLO_MPI:\n";
    cout << "P" << id << ":    Normal end of execution.\n";
    cout << "\n";
    timestamp ( );
  }
  return 0;
}
